# TestSemesterProject

./: .gitignore  .travis.yml  DB_Model.mwb  README.md
LESSfront/: .eslintignore  .eslintrc.json  .lintstagedrc  webpack.config.js
LESSfront/.storybook/: .babelrc  addons.tsx
LESSfront/internals/scripts/: pages-boiler.js  units-boiler.js
LESSfront/internals/templates/ducks/: ducks-reducers-template.js
LESSfront/internals/templates/pages/: pages-tests-template.js
LESSfront/internals/templates/units/: units-index-template.js
LESSfront/src/app/pages/home/: home.jsx
LESSys/: pom.xml
LESSys/src/main/java/: Runner.java
LESSys/src/main/java/helpers/: TimeHelper.java
LESSys/src/main/java/mappers/: AdministratorInterface.java  CRUDInterface.java  CourseInterface.java  CourseMapper.java  DataMapper.java  DataVars.java  GenericMapper.java  LocationMapper.java  NonTeacherStaffMapper.java  ScheduleInterface.java  ScheduleMapper.java  SchoolCommitteeInterface.java  SchoolCommitteeMapper.java  SimpleUserMapper.java  StaffInterface.java  StudentInterface.java  StudentMapper.java  SubjectInterface.java  SubjectMapper.java  TeacherInterface.java  TeacherMapper.java  TeacherStaffInterface.java  TeacherStaffMapper.java  UserMapper.java
LESSys/src/main/java/rest/: CourseController.java  ExampleController.java  LocationController.java  MyApplication.java  NonTeacherStaffController.java  ScheduleController.java  SimpleUserController.java  StudentController.java  SubjectController.java  TeacherStaffController.java  UserController.java
LESSys/src/main/java/rest/controllers/: CourseController.java  LocationController.java  NonTeacherStaffController.java  ScheduleController.java  SimpleUserController.java  StudentController.java  SubjectController.java  TeacherStaffController.java
LESSys/src/main/java/units/: AdministratorInterface.java  Course.java  Location.java  NonTeachingStaff.java  Payment.java  Role.java  Roles.java  Room.java  Schedule.java  School.java  SchoolCommitteeInterface.java  Semester.java  SemesterTypes.java  SimpleUser.java  Staff.java  Student.java  StudentInterface.java  Subject.java  TeacherInterface.java  TeachingStaff.java  User.java  UserFactory.java
LESSys/src/test/java/ParameterTests/: CurrentSemesterParameterTest.java
LESSys/src/test/java/helpers/: TimeHelperTest.java
LESSys/src/test/java/mappers/: UserMapperTest.java  UserPersistence.java
LESSys/src/test/java/rest/: ApiTest.java
LESSys/src/test/java/steps/: UserPersistence.java
LESSys/src/test/java/units/: AssertHelper.java  CourseTest.java  CucumberTest.java  SubjectTest.java  UserTest.java
LESSys/src/test/resources/features/: user.feature
LESSys/web/: index.jsp
LESSys/web/WEB-INF/: web.xml
front/: .babelrc  README.md  jest.config.js  package-lock.json  package.json  postcss.config.js  webpack.config.js
front/.storybook/: config.tsx  theme-decorator.tsx  webpack.config.js
front/cypress/integration/: app.spec.js  home.spec.js
front/internals/scripts/: ducks-boiler.js
front/internals/stories/: MusterForm.stories.tsx
front/internals/templates/ducks/: ducks-sagas-template.js
front/internals/templates/pages/: pages-page-template.js
front/internals/templates/units/: units-connect-template.js
front/public/: ducks-boilerplate.sh
front/src/app/: reselect-utils.js
front/src/app/pages/home/: home.jsx
front/src/app/routes/: index.js  routes.jsx
front/src/app/shared/components/: index.js
front/src/app/shared/helpers/: objectHelper.js
front/src/app/state/: index.js  rootReducers.js  rootSagas.js  store.test.js
front/src/app/units/: index.js
front/src/client/: index.jsx
lessfront/: .gitignore  README.md  package-lock.json  package.json
lessfront/src/app/state/: index.js  rootSagas.js  store.js
lessfront/src/client/: index.js
(+29 files in other folders)
